AssociationDoc/MainWindow.xaml

<Window x:Class="AssociationDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationDoc"
        mc:Ignorable="d"
        Icon="Resources/logo.png"
        Title="Объединение таблиц" MinHeight="600" MinWidth="1000" Height="600" Width="1000">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="0" VerticalAlignment="Bottom" Grid.Row="0">Файлы для объединения</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Panel.ZIndex="2">

            <ListView VerticalContentAlignment="Top" Grid.Column="0" Background="#e5FCC0EB" Grid.Row="1" Name="ListViewSelectedFiles" AllowDrop="True" PreviewDrop="ListViewSelectedFiles_PreviewDrop" SelectionMode="Multiple" SelectionChanged="ListViewSelectedFiles_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Background="Transparent" MouseLeftButtonDown="StartFiles_MouseLeftButtonDown" Uid="{Binding Path}">
                                <StackPanel Orientation="Vertical" Width="100">
                                    <Image Source="Resources/Excel.png" Width="90" Height="90" Stretch="Fill"/>
                                    <TextBlock Text="{Binding FileName}" Width="85"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            

        </ScrollViewer>
        <Image Source="Resources/download.png" Width="150" Grid.Row="1" Panel.ZIndex="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Style="{StaticResource SButton}" Width="130" Click="Button_Click" Grid.Column="0" Grid.Row="2">
                <TextBlock Margin="0">Добавить файлы</TextBlock>
            </Button>
            <Button Name="DelFiles" Style="{StaticResource SButton}" Visibility="Collapsed" Width="120" Click="DelFiles_Click" Grid.Column="2" Grid.Row="2">
                <TextBlock Margin="0">Убрать файл</TextBlock>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource SButton}" Margin="0" Width="100" Click="Association_Click" Grid.Column="1" Grid.Row="2">
            <TextBlock Margin="0">Объединить</TextBlock>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource SButton}" Width="120" Click="AddEndFile_Click" Grid.Column="2" Grid.Row="2">
                <TextBlock Margin="0">Добавить файл</TextBlock>
            </Button>
            <Button Name="DelEndFile" Style="{StaticResource SButton}" Visibility="Collapsed" Width="120" Click="DelEndFile_Click" Grid.Column="2" Grid.Row="2">
                <TextBlock Margin="0">Убрать файл</TextBlock>
            </Button>
        </StackPanel>
        <TextBlock FontSize="20" Margin="0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2">Файл в который добавятся записи</TextBlock>
        <ScrollViewer Panel.ZIndex="2" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">

            <ListView Grid.Column="0" Grid.Row="1" Name="ListViewSelectedEndFile" Background="#e5C0FCEF" AllowDrop="True" PreviewDrop="ListViewSelectedEndFile_PreviewDrop" SelectionChanged="ListViewSelectedEndFile_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Background="Transparent" MouseLeftButtonDown="EndFile_MouseLeftButtonDown">
                            <StackPanel Orientation="Vertical" Width="100">
                                <Image Source="Resources/Excel.png" Width="90" Height="90" Stretch="Fill"/>
                                <TextBlock Text="{Binding FileName}" Width="85"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </ScrollViewer>
        <Image Source="Resources/add.png" Width="150" Grid.Row="1" Grid.Column="2" Panel.ZIndex="1"/>
    </Grid>
</Window>
